{
  "name": "marknote",
  "version": "0.0.0",
  "description": "A Markdown sticker-style note app",
  "main": "./src/main.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild -f -w sqlite"
  },
  "repository": "https://github.com/jyuhuan/marknote",
  "keywords": [
    "markdown",
    "notes",
    "stickers"
  ],
  "author": "Yuhuan Jiang <i@yuhuan.me>",
  "license": "MIT",
  "devDependencies": {
    "electron": "1.4.0",
    "electron-rebuild": "1.5.7"
  },
  "dependencies": {
    "highlight.js": "9.9.0",
    "jquery": "3.1.1",
    "marked": "0.3.6",
    "sqlite3": "3.1.8"
  }
}
